{
  "name": "Your Aurorum – norrskenschans",
  "short_name": "Aurorum",
  "description": "Finns det chans att se norrsken där du är?",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b17",
  "theme_color": "#070b17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
